<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dynamic time domain in D3.js</title>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="angular/angular.js"></script>
		<script src="js/core.js"></script>
		<script src="js/zoomableBrushableLineChartDirective.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="index.css"></link>
	</head>
	<body>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" id="header">
				<h1>Number of terrorist incidents per day over years</h1>
				<h2>Zoomable and brushable line chart</h2>
			</div>
		</div>
		<div class="row">
		<div class="col-md-2"></div>
			<div class="col-md-10" ng-app="dyndom">
				<zoom-brush-line-chart></zoom-brush-line-chart>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10"></div>
			<div class="col-md-2">
				<a href="https://www.kaggle.com/START-UMD/gtd">Data source</a>
			</div>
		</div>
	</body>
</html>